# Turn off daemon mode so that when nginx exits, the container exits
daemon off;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;

        location ~^/user_data {
          root /usr/local/nginx/cloud-configs;

          sub_filter public_ipv4 '$remote_addr';
         #sub_filter public_ipv4 '$http_x_forwarded_for';
         #sub_filter public_ipv4 '$http_x_real_ip';
          sub_filter_once off;
          sub_filter_types '*';
        }

        location / {
          root /usr/local/nginx/root/;
        }
    }
}
